JavaScript
    Linguagem de programação de alto nível(prox. comunicação humana), que integra o desenvolvimento de apps e páginas web.
    É uma das linguagens de programação mais usadas no mundo do desenvolvimento.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

DOM - Documemnt Object Model
    Interface de programação para documentos html e xml. Representa um um documento que permite a alteração da estrutura, estilo e conteúdo.
    Representa o documento com nós e objetos, facilitando a manipulação dos elementos através de uma linguagem de programação. 

document.querySelector('#numero1 ou .numero1'); -  seleciona toda a caixa - classe/id.
document.querySelector('#numero1 ou .numero1').value; - seleciona o valor da caixa - classe/id.

document.getElementById('numero1'); - selecionando o valor da caixa de texto. - via getElementById

document.getElementByTagName('input')[0].value; - selecionar o valor da caixa de texto - via getElementByTagName - *RETORNA UM ARRAY DE TAGS

document.getElementByClassName('form-input')[0].value - seleciona o valor da caixa de texto - via getElementByClassName - *RETORNA UM ARRAY DE ELEMENTOS DA CLASSE REFERIDA

document.getElementsByTagName('label')[0].innerHTML - seleciona o valor de dentro da caixa de uma tag 

document.getElementsByTagName('label')[0].innerHTML = 'text'; - alterando o valor dentro de um caixa selecionada

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

















let, var e const - 
    diferenças
        let - 
            declara uma variável, não tipada. Funciona de acordo com o escopo

        const - 
            declara uma variavel, não tipada, CONSTANTE (nunca vai mudar).

        var - 
            declara uma variavel, não tipada. Mas é uma VÁRzea. Funciona de acordo com o escopo. 
            Consigo declarar ("var") mais de uma vez determinada variavel, e consigo exibir a variavel, mesmo definindo-a depois de onde exibi ela. (HOISING)

métodos de entrada - 
    prompt
    form
    
métodos de saída - 
    documemnt.write
    alert
    console.log

function - 
    reativa, só irá funcionar quando eu fizer algo, determinar que ela faça algo